<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA0000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:id="@+id/header"
        android:layout_marginHorizontal="20sp"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_name"
                android:text="Xin chào, user"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/user_point"
                android:text="Điểm"
                android:textSize="20sp"
                android:textColor="#000000"
                android:drawableLeft="@drawable/icon_dot"
                android:paddingHorizontal="5sp"
                android:background="@drawable/background_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Khách hàng đồng"
                android:textColor="#FFD400"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageButton
            android:src="@drawable/icon_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_marginTop="40sp"
        android:paddingTop="70sp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="vertical"
        android:background="@drawable/background_border_top"
        android:layout_width="match_parent"
        android:layout_height="5000sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dịch vụ hỗ trợ"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp" />
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tích tem"
                android:drawableTop="@drawable/icon_check_coupon"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Tích tem"
                android:drawableTop="@drawable/icon_check_coupon"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Tích tem"
                android:drawableTop="@drawable/icon_check_coupon"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Tích tem"
                android:drawableTop="@drawable/icon_check_coupon"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tích tem"
                android:drawableTop="@drawable/icon_check_coupon"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Tích tem"
                android:drawableTop="@drawable/icon_check_coupon"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="fucl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#ffffff"
        android:id="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:minHeight="100sp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt hàng online"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_cart"
                    android:text="Co.opmart &amp; Co.opXtra"
                    android:textAlignment="center"
                    android:textColor="#FF0000" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_cart"
                    android:text="FineLife"
                    android:textAlignment="center"
                    android:textColor="#FF0000" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>